<!doctype html>
<html lang = "en">
<head> 
    <meta charset="UTF-8"> 
    <meta name="description" content = "Welcome to garden KINGS, where royal plants grow.">
    <meta name = "viewpoint" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Maunga Club </title> 
</head>
<body>
    <header>
        <div class = 'parent'>
            <a href = "home.html">
                <img src="images/Maunga_Club_white.png" alt ="Maunga Club logo" id = "MaungaClubLogo" >
            </a>
            <nav>
                <a href="kakapo.html" class = "button">K훮k훮po</a>
                <a href="kereru.html" class = "button">Kerer큰</a>
                <a href="pukeko.html" class = "button">P큰keko</a>
                <a href="club.html" class = "button">Join Club</a>
            </nav>
        </div>
    </header>

    <main>
      <img id = "homepage" src = "images/mountain_view_dark.jpg" style = "width:100%;">
        <div class ="signup">
          
            <form>
              <p> Maunga Club Membership</p>
              <div class = "pbox">
                <p1> To be able to access the chalets we have to offer, you need to join the Maunga Club Membership. <br>
                Fill in the information below and we'll confirm your registration. <br>
                Once we confirm your email address, we will send you additional information about the<br>
                Club and accomodation (membership letter) via regular email. <br>
              </div>
              </p1>
              <label class = "Labels" for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your First Name..">
              
              <label class = "Labels" for="fname">Last Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your Last Name..">
          
              <label class = "Labels" for="fname">Phone Number</label>
              <input type="text" id="lname" name="lastname" placeholder="Your Email..">
              
              <label class = "Labels" for="fname">Email Address</label>
              <input type="text" id="fname" name="firstname" placeholder="Your Phone Number..">
              
            
              <input type="submit" value="Submit">
            </form>
          </div>


    </main>

    <footer>
      <p><small>
        &copy; Maunga Club
        2019 - Website by Web Makers 
        Inc. 
      </small></p>
    </footer>
</body>

<style>
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 25%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;

    }
    
    .signup {
      border-radius: 5px;
      background-color: #f2f2f2;
      
      padding: 20px;
      width: 50%;
      left: 25%;
      top: 40%;
      border-radius: 4px;
      display: flex;
      position: absolute;
      background-image: url(images/mountain_view_light.jpg);
      background-size: cover;
    
  
    }

    .Labels {
      background-color: rgba(136, 129, 129, 0.8);
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding-left: 10px;
      padding-right: 10px;

      
    }
    
    
  
    .signup p{
      font-size: 30px;
      font-weight: bold;
      border: 20px rgb(255, 255, 255, 0.8);
      border-radius: 4px;
      background-color:  rgb(255, 255, 255, 0.8);
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .pbox {
      border: 20px rgb(255, 255, 255, 0.8);
      border-radius: 4px;
      background-color:  rgb(255, 255, 255, 0.8);
      margin-bottom: 20px;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
  
    
    </style>